{
  "cur_api_url": "https://api.deepseek.com/chat/completions",
  "cur_api_key": "",
  "cur_model": "deepseek-v4-flash",
  "models": [
    {
      "label": "DeepSeek V4 Flash",
      "value": "deepseek-v4-flash",
      "api_url": "https://api.deepseek.com/chat/completions",
      "api_key": ""
    },
    {
      "label": "DeepSeek V4 Pro",
      "value": "deepseek-v4-pro",
      "api_url": "https://api.deepseek.com/chat/completions",
      "api_key": ""
    }
  ],
  "web_auth_enabled": false,
  "web_user": "fish"
}
